메소드 == 함수 == function
변수 == 파라미터 == 인자

함수란?
    - 재료를 넣어주면 완제품이 나오는 공장.
    - 어떤 재료를 넣어주어야 하나? 어떤 완제품을 원하는건가? 정확히 정의해야 함수를 만들 수 있다.

함수의 여러가지 선언방법
   1. 기본형
        - fun 함수명(변수명1: 타입, 변수명2: 타입, ...): 반환형 {
            함수 내용
            return 반환값
          }

    2. 기본값이 있는 함수
        - fun 함수명(변수명1: 타입 = 기본값, 변수명2: 타입, ...): 반환형 {
            함수 내용
            return 반환값
          }

    3. 반환값이 없는 함수
      - fun 함수명(변수명1: 타입, 변수명2: 타입, ...): Unit {
          함수 내용
        }

      - fun 함수명(변수명1: 타입, 변수명2: 타입, ...) {
          함수 내용
        }

    4. 간단하게 선언하는 함수
        - fun 함수명(변수명: 타입, ...) = 함수내용

    5. 가변인자를 가지는 함수
        - fun 함수명(vararg 변수명: 타입, ...) :반환형 {
            함수내용
            return 반환값
          }