<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_error"
    android:orientation="horizontal">

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/black"
        android:layout_weight="1"
        ></TextView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/purple_700"
        android:layout_weight="1"

        ></TextView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/teal_200"
        android:layout_weight="1"

        ></TextView>


</androidx.appcompat.widget.LinearLayoutCompat>
